server {
	listen 80; ## listen for ipv4;
	listen [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/php-task/www;
	index index.php;
	gzip on;

	# Catch-all
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	#error_log /dev/stdout debug; # This can be used to get very verbose output
	error_log /dev/stdout info;
	#access_log /dev/stdout; # This can be useful but shouldn't go into production

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		access_log   off;
	}
}
